<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Tests</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://mathiusd.gitlab.io/html_gitlab/">Base</a>
    </div>

    <h1>Blap je fais des tests</h1>

    <p>
      Juste moi qui tente de faire des trucs sur GitLab.
    </p>
  </body>
</html>

